{
  "name": "parcel-namer-custom-dist-structure",
  "version": "0.1.0",
  "description": "A Parcel2+ plugin that allows you to specify a custom dist structure",
  "author": "Andrew Stegmaier",
  "license": "MIT",
  "homepage": "https://github.com/astegmaier/parcel-namer-custom-dist-structure.git#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/astegmaier/parcel-namer-custom-dist-structure.git"
  },
  "main": "dist/index.js",
  "source": "src/index.ts",
  "engines": {
    "node": ">= 12.0.0",
    "parcel": "^2.0.0"
  },
  "scripts": {
    "build": "tsc --p tsconfig.build.json",
    "watch": "yarn build --watch",
    "clean": "rimraf dist",
    "format": "prettier --write src/**/* -u --no-error-on-unmatched-pattern",
    "lint": "eslint src test",
    "test": "jest",
    "test:watch": "yarn test --watch"
  },
  "dependencies": {
    "@parcel/plugin": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@parcel/config-default": "^2.0.0",
    "@parcel/core": "^2.0.0",
    "@parcel/fs": "^2.0.0",
    "@parcel/types": "^2.0.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.6",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "jest": "^27.2.5",
    "parcel-namer-custom-dist-structure": "link:.",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.4"
  }
}
